# dotNSASM

./: NSASM.cs  Util.cs  dotNSASM.csproj  dotNSASM.sln  funcList.cs  paramList.cs
dotNSASM.Launcher/: Program.cs  dotNSASM.Launcher.csproj  mat.ns  test.ns
dotNSASM.Launcher/Properties/: AssemblyInfo.cs
dotNSASM.PreProcessor/: Program.cs  Utility.cs  dotNSASM.PreProcessor.csproj  test.ns
dotNSASM.PreProcessor/Properties/: AssemblyInfo.cs
