<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>NSDN</Authors>
    <Company>NSDN</Company>
    <Description>NyaSama Assembly Script Module in .NET</Description>
    <Copyright>Copyright © NSDN 2014 - 2018</Copyright>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/NSDN/NSASM</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NSDN/dotNSASM</PackageProjectUrl>
    <PackageIconUrl>http://nya.ac.cn:32/file/nsdn.png</PackageIconUrl>
    <PackageReleaseNotes>ver0.51 (.NET Standard 1.1)</PackageReleaseNotes>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dotNSASM.Launcher\**" />
    <EmbeddedResource Remove="dotNSASM.Launcher\**" />
    <None Remove="dotNSASM.Launcher\**" />
  </ItemGroup>

</Project>